* {
    margin:0;
    padding:0;
    
}

body {
    background-color:#232323;
}

  


.title-logo {
    height: 9rem;
    width: 9rem;
    padding-left: 140px;
    position: relative;
    


} 

main {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.755) 0%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(to left, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(to right, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0) 100%),
    url("images/IN-en-20240226-popsignuptwoweeks-perspective_alpha_website_large.jpg") center / cover no-repeat; 
background-blend-mode: multiply;
background-size: cover;
margin-bottom: 8px;


}



.title-bar {
    display:flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: baseline;
   
   
}

.sign-div {
    height:100px;
    width:300px;
    padding-right: 70px;
    padding-top:15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

select {
    width: 5.5rem;
    height:2.3rem;
    padding:5px;
    color:white;
    border-radius: 0.3rem;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    font-family: "DM Sans", sans-serif;

 
}
option {
    color:white;
   
}
.bi-translate{
    color:white;
    font-size:20px;
    padding: 10px;
}

button {
    border:0;
    background-color: red;
    color: white;
    font-weight:600;
    border-radius: 0.1975rem;
    font-family: "DM Sans", sans-serif;
 

}

#sign-button {
    height:30px;
    width:70px;
    font-size: 15px;
    margin-left: 10px;
    font-family: "DM Sans", sans-serif;
}

input {
    
    background-color:rgba(45, 40, 40, 0.4);
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 6.5px;
    padding-left:16px;;
    width: 320px;
    margin-right: 8px;
    color: white;
    
}
input::placeholder{
    color:rgb(171, 163, 163);
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
}


p{
    text-align: center;
    color: white;
    font-family: "DM Sans", sans-serif;
    padding:0;
}

#highlight-text {
    font-weight: bolder;
    font-size: 55px;
    text-align: center;
    color: white;
}

#high-text2 {
    font-size: 1.5rem;
    font-weight: 450;
    margin-top: 10px;
    
}

#high-text3 {
    font-size: 1.23rem;
    font-weight: 450;
    text-align: center;
    
}

#mail-sign {
    display: flex;
    justify-content:center ;
    padding-bottom: 5%;

}

#get-st {
    height:2.8rem;
    width:10rem;
    border-radius: 0.375rem;
    font-size: 1.25rem;
    font-family: "DM Sans", sans-serif;

    
}

#in-box {
    padding-top:4rem;
}

button:hover {
    cursor: pointer;
    background-color: rgb(205, 20, 20);
    
}


.bottom-div {
    height:70vh;
    background-color: black;
}

.centr-div {
    margin-top:20px;
    display:flex;
    padding:110px;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.second-box {
    display: flex;
    justify-content: baseline;
    background-color: black;
justify-content: space-evenly;
    margin-bottom: 8px;
    padding:50px;
}

h1 {
    color: white;
    font-family: "DM Sans", sans-serif;
    font-size: 60px;

}

.in-second {
    display:flex;
    flex-direction:column;
    justify-content: center;
    

}

p {
    display: inline;
    text-align: left;
    font-size: 25px;
    font-family: "DM Sans", sans-serif;
}

.img-div {
   
    padding-bottom: 50px;
}
.img-tv {
    padding-left:50px;
    padding-bottom: 0px;
    width:500px;
    height:500px;
    

}


    

.third-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: baseline;
    justify-content: space-around;
    background-color: black;
    padding:30px;
    margin-bottom: 8px;
    
}

.in-third {
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding-right: 10px;
 

}

.third-text {
    font-size:50px;
    
}

.phone-div {
    display: flex;
   flex-direction: column;
   justify-content:  center;
    padding-top:50px;
    padding-bottom: 50px;

}

.phone-img {
    padding-bottom: 0px;
    width:550px;
    height:480px;
    
   
}

.fourth-box {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    justify-content: center;
    justify-content: space-evenly;
    background-color: black;
    margin-bottom:8px;
    padding:40px;

    
}

.in-fourth {
    display:flex;
    flex-direction:column;
    justify-content: center;
    /* padding-left:80px; */
}

.mac-div {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:50px;

  
}

.mac-img {
    height:500px;
    width:560px;
    margin-left:0px;
    padding-bottom: 0px;
}

.fifth-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: baseline;
    justify-content: space-evenly;
    background-color: black;
    margin-bottom:8px;
    padding:60px;
    
}

.in-fifth{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
}

#h1-profile {
margin-bottom: 5px;
}



.child-div {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width:500px;
    height: 400px;
    margin-top:50px;
    
}
.child-img {
    padding-bottom: 0px;
    margin-left: 0px;
    height:400px;
    width:550px;

}
 
.foot-div {
background-color: black;
display: flex;
flex-direction: column;
margin-bottom: 8px;
}

.footer-title {
    text-align: center;
    margin-top: 80px;
    margin-bottom:50px;
}

.q-and-a {
    display:flex;
    flex-direction: column;

}

.q-p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2D2D2D;
    font-family: "DM Sans", sans-serif;
    padding: 25px;
    margin:0px 150px 0px 150px;
    text-decoration: none;

}

.q-p:hover{
    background-color: #6c6868;
    cursor: pointer;
    transition-duration: 0.25s;
}

.sub-again {
    margin-top:25px;
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    gap:15px;
   
    
}
#sub-text {
    display: inline-block;
    font-size: 20px;
    text-align: center;
   font-family: "DM Sans", sans-serif;

}

.final-footer {

    background-color: black;
    
}

.in-div{
    padding-bottom: 25px;
    padding-left: 6%;
}

.out-div{
    padding-top: 25px;
    padding-left: 5%;
}

.div-foot{
    padding: 5%;

}

.div1{
    padding-left: 5%;
}
.div2{
    padding-left: 6%;
}
.div3{
    padding-left: 6%;
}
.div4{
    padding-left: 6%;
}



li{
    padding: 20px 0 0 20px;
}

.div-all{
    display: flex;
    flex-direction: row;
    
}


.foot-lick{
    font-size: 20px;
    font-weight: 35;
    letter-spacing: 2px;
    
}


a {
    color: rgb(203, 197, 197);
    font-family: "DM Sans", sans-serif;
    font-size: 15px;

}

#ph-n0 {
    font-size:20px;
}

#final-text {
    font-size:15px;
    font-weight: bold;
    color: grey;
    font-family: "DM Sans", sans-serif;
    
}

.fin{
    padding: 20px 0 0 20px;
}



::-webkit-scrollbar {
    width: 8px !important;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1 !important;
}

::-webkit-scrollbar-thumb {
    background-color: #888 !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555 !important;
}

::-webkit-scrollbar-thumb:active {
    background-color: #333 !important;
}





@media only screen and ((min-width: 576px) and (max-width: 767.98px)) {
    .centr-div{
        padding:50px;
    }
    
    input {
        width:280px;
    }

    #get-st {

        width:9rem;
    }
    
    .sign-div{
        display:flex;
        justify-content: flex-end;
    }
    
    .title-logo {
        
        padding-left: 30px;
        height:7rem;
        width:7rem;
    }

    .sign-div {
        padding-top: 0px;
        padding-right:20px;
    }

    .title-bar{
        display: flex;
        justify-content: space-between;
    }

    select {
        height:2rem;
    }


    #highlight-text{

        font-size:45px;
    }

#high-text2 {
    font-size:1.2rem;
}


#high-text3{
    font-size:1.1rem;
}


.second-box{
    flex-wrap: wrap-reverse;
}

.img-tv{
    height:450px;
    width:450px;
}

.second-text{
    text-align: center;

}

.third-box{
    flex-wrap: wrap-reverse;
}

.third-text{
    text-align: center;
}
.to-watch{
    text-align: center;
}

.third-text-para{
text-align: center;
}

.fourth-box{
    flex-wrap: wrap-reverse;
}

.fourth-text {
    text-align: center;
   
}

.fifth-box{
    flex-wrap: wrap-reverse;
}

.fifth-text{
    text-align: center;
}

.q-p{
    margin:0px 70px 0px 70px;
}

#sub-text{
    text-align: center;
}
}





@media only screen and (max-width:430px) {


    .centr-div{
        padding:20px;
    }
    
    input {
        width:200px;
    }

    #get-st {

        width:8.5rem;
        font-size: 15px;
    }
    


    .sign-div{
        display:flex;
        justify-content: flex-end;
    }

    .title-logo {
        
    padding-left:20px;
        height:5.5rem;
        width:5.5rem;
    }

    .sign-div {
        padding-top: 0px;
        padding-right:20px;
      
    }

    .title-bar{
        display: flex;
        justify-content: space-between;
    }

    select {
        height:2rem;
    }


    #highlight-text{

        font-size:35px;
    }

#high-text2 {
    font-size:1.2rem;
}


#high-text3{
    font-size:1.1rem;
}


.second-box{
    flex-wrap: wrap-reverse;
}

.img-tv{
    height:250px;
    width:300px;
    padding-left:0%
}

.second-text{
    text-align: center;
    font-size:35px;

}

.third-box{
    flex-wrap: wrap-reverse;
}

.phone-img {
    height:250px;
    width:300px;
}
.third-text{
    text-align: center;
    font-size:35px;
}
.to-watch{
    text-align: center;
}

.third-text-para{
text-align: center;
}

.fourth-box{
    flex-wrap: wrap-reverse;
}

.mac-img{
    height:250px;
    width:300px;
}
.fourth-text {
    text-align: center;
    font-size:35px;
}

.fifth-box{
    flex-wrap: wrap-reverse;
}

.child-img{
    height:300px;
    width:400px;
}

.fifth-text{
    text-align: center;
    font-size:35px;
}

.q-p{
    margin:0px 30px 0px 30px;
}

#sub-text{
    text-align: center;
}

.div-all {
    flex-direction: column;
}
a {
    font-size:15px;
}

#sub-text{
    font-size: 15px;
    padding:0 20px 0 20px;
}
}
    
@media only screen and (min-width: 769px) and (max-width: 820px) {

.title-logo {
    padding-left:20px;
    height:8rem;
    width:8rem;
}

.sign-div{
    padding-right:20px;
    justify-content: flex-end;
}

.second-box{
    flex-wrap:wrap-reverse;
}

.second-text{
    text-align: center;
}

.third-box {
    flex-wrap: wrap-reverse;
}

.third-text{
    text-align: center;
}

.third-text-para{
    text-align: center;
}

.to-watch{
    text-align:center;
}

.fourth-box{
    flex-wrap: wrap-reverse;
}

.fourth-text{
    text-align:center;
}

.mac-img{
    height:550px;
    width:550px;
}

.fifth-box{
    flex-wrap:wrap-reverse;
}

.fifth-text{
    text-align: center;
}

.faq-text{
   font-size:3rem;
}

.q-p{
    margin:0 50px 0 50px;
}
}


@media only screen and (min-width: 431px) and (max-width: 575px) {

    .title-logo {
        padding-left:20px;
        height:7rem;
        width:7rem;
    }

    input{
        width:180px;
    }

    #get-st{
        width:120px;
        font-size: 15px;
    }
    .centr-div{
        padding:40px;
    }
    .sign-div{
        padding-top:5px;
        padding-right:20px;
        justify-content: flex-end;
        justify-content: baseline;
       
    }
    #highlight-text{
        font-size:40px;
    }

    #high-text2{
        text-align: center;

    }
    .img-tv{
        height:380px;
        width:380px;
    }
    }
    .second-box{
        flex-wrap:wrap-reverse;
    }
    .phone-img{
        height:380px;
        width:400px;
    }
    
    .second-text{
        text-align: center;
    }
    
    .third-box {
        flex-wrap: wrap-reverse;
    }
    
    .third-text{
        text-align: center;
    }
    
    .third-text-para{
        text-align: center;
    }
    
    .to-watch{
        text-align:center;
    }
    
    .fourth-box{
        flex-wrap: wrap-reverse;
    }
    
    .fourth-text{
        text-align:center;
    }
    
    .mac-img{
        height:380px;
        width:400px;
    }
    
    .fifth-box{
        flex-wrap:wrap-reverse;
    }
    
    .child-img{
        width:400px;
        height:380px;
    }
    
    .fifth-text{
        text-align: center;
    }
    
    .faq-text{
       font-size:3rem;
    }
    
    .q-p{
        margin:0 50px 0 50px;
    }

    .div-all{
        display: flex;
        flex-direction: column;
    }

    #sub-text{
        font-size: 18px;
    }



